<?php
return [
    'welcome'                                       =>  'Welcome to our website!',
    'home_page'                                     =>  'Home page',
    'all_logos'                                     =>  'All Logos',
    'sign_out'                                      =>  'SignOut',
    'login'                                         =>  'Login',
    'cart'                                          =>  'Cart',
    'favorite'                                      =>  'Favorite',
    'get_start'                                     =>  'Get Start',
    'Your_favriot_shoping'                          =>  'Your favriot shoping',
    'buy_now'                                       =>  'Buy Now',
    'search_this_blog'                              =>  'Search this blog',
    'category'                                      =>  'Categories',
    'subscribe'                                     =>  'Subscribe',
    'your_email'                                    =>  'Your Email',
    'help_line_number'                              =>  'Help Line  Number',
    'all_rights_reserved_design_by'                 =>  'All Rights Reserved. Design by',
    'free_html_templates'                           =>  'Free html  Templates',
    'logos'                                         =>  'LOGOS',
    'view_details'                                  =>  'View Details',
    'no_results_found'                              =>  'No Results Found.',
    'add_to_cart'                                   =>  'Add To Cart',
    'price'                                         =>  'Price',
    'name'                                          =>  'Name',
    'description'                                   =>  'Description',
    'product'                                       =>  'Product',
    'remove'                                        =>  'Remove',
    'total_price'                                   =>  'Total Price',
    'checkout'                                      =>  'CheckOut',
    'payment'                                       =>  'Payment',
    'payment_details'                               =>  'Payment Details',
    'name_on_card'                                  =>  'Name On Card',
    'card_number'                                   =>  'card Number',
    'cvc'                                           =>  'CVC',
    'expiration_month'                              =>  'Expiration Month',
    'expiration_year'                               =>  'Expiration Year',
    'please_correct_the_errors_and_try_again'       =>  'Please correct the errors and try again',
    'pay_now'                                       =>  'Pay Now',
    'register'                                      =>  'Register',
    'create_new_logo_account'                       =>  'Create New Logo Account',
    'email'                                         =>  'Email',
    'enter_your_name'                               =>  'Enter your name',
    'enter_your_email'                              =>  'Enter your email',
    'password'                                      =>  'Password',
    'enter_your_password'                           =>  'Enter your Password',
    'confirm_password'                              =>  'Confirm Password',
    'enter_your_confirm_password'                   =>  'Enter your confirm password',
    'number'                                        =>  'Number',
    'enter_your_number'                             =>  'Enter your number',
    'user'                                          =>  'User',
    'designer'                                      =>  'Designer',
    'register'                                      =>  'Register',
    'facebook'                                      =>  'Facebook',
    'google'                                        =>  'Google',
    'terms_condition'                               =>  'Terms & Condition',

    'sign_in'                                       =>  'Sign-In',
    'new_on_our_platform'                           =>  'New on our platform',
    'create_an_account'                             =>  'Create an account',
    'or'                                            =>  'OR',

    'designer_dashboard'                            =>  'Designer Dashboard',
    'use_case_preview'                              =>  'Use-Case Preview',
    'dashboard'                                     =>  'Dashboard',
    'logo'                                          =>  'Logo',
    'add_logo'                                      =>  'Add Logo',
    'logo_name'                                     =>  'Logo Name',
    'select_multiple_options'                       =>  'Select multiple options',
    'image'                                         =>  'Image',
    'enter_price'                                   =>  'Enter price',
    'stock'                                         =>  'Stock',
    'stock_enter'                                   =>  'Stock Enter',
    'about_product'                                 =>  'About Product',

    'category_name'                                 =>  'Category Name',
    'upload_photo'                                  =>  'Upload Photo',
    'choose_file'                                   =>  'Choose file',
    'parent_category'                               =>  'Parent Category',
    'add_category'                                  =>  'Add Category',
    'dashLite_template_by'                          =>  'DashLite. Template by',

    'admin_dashboard'                               =>  'Admin Dashboard',
    'designer_request'                              =>  'Designer Request',
    'approved_designer'                             =>  'Approved Designer',
    'disapproved_designer'                          =>  'Disapproved Designer',

    'logo_request'                                  =>  'Logo Request',
    'approved_logo'                                 =>  'Approved Logo',
    'disapproved_logo'                              =>  'Disapproved Logo',
    'approve'                                       =>  'Approve',
    'disapprove'                                    =>  'Disapprove',
    'home'                                          =>  'Home',
    'your_logos'                                    =>  'Your LogoS',
    'your_favorite_logos'                           =>  'Your Favorite LogoS',
    'login_invalid'                                 =>  'Login Invalid',

];