<?php
return [
    'welcome'                                   =>  'Bienvenue sur notre site Web !',
    'home_page'                                 =>  'Page daccueil',
    'all_loges'                                 =>  'Tous les logos',
    'sign_out'                                  =>  'Se déconnecter',
    'login'                                     =>  'Se connecter',
    'cart'                                      =>  'Chariot',
    'favorite'                                  =>  'Préférée',
    'get_start'                                 =>  'Commencer',
    'Your_favriot_shoping'                      =>  'Vos achats préférés',
    'buy_now'                                   =>  'Acheter maintenant',
    'search_this_blog'                          =>  'Rechercher sur ce blog',
    'category'                                  =>  'Catégories',
    'subscribe'                                 =>  's abonner',
    'your_email'                                =>  'votre_email',
    'help_line_number'                          =>  'Numéro de ligne d aide',
    'all_rights_reserved_design_by'             =>  'Tous droits réservés. Concu par',
    'free_html_templates'                       =>  'Modèles HTML gratuits',
    'logos'                                     =>  'LOGOS',
    'view_details'                              =>  'Voir les détails',
    'no_results_found'                          =>  'Aucun résultat trouvé.',
    'add_to_cart'                               =>  'Ajouter au panier',
    'price'                                     =>  'Prix',
    'name'                                      =>  'Nom',
    'description'                               =>  'Description',
    'product'                                   =>  'Produit',
    'remove'                                    =>  'Retirer',
    'total_price'                               =>  'Prix ​​total',
    'checkout'                                  =>  'vérifier',
    'payment'                                   =>  'Paiement',
    'payment_details'                           =>  'Détails de paiement',
    'name_on_card'                              =>  'Nom sur la carte',
    'card_number'                               =>  'Numéro de carte',
    'cvc'                                       =>  'CVC',
    'expiration_month'                          =>  'mois d expiration',
    'expiration_year'                           =>  'Année d expiration',
    'please_correct_the_errors_and_try_again'   =>  'Veuillez corriger les erreurs et réessayer',
    'pay_now'                                   =>  'Payez maintenant',
    'register'                                  =>  'S\'inscrire',
    'create_new_logo_account'                   =>  'Créer un nouveau compte Logo',
    'email'                                     =>  'E-mail',
    'enter_your_name'                           =>  'Entrez votre nom',
    'enter_your_email'                          =>  'Entrez votre adresse e-mail',
    'password'                                  =>  'Mot de passe',
    'enter_your_password'                       =>  'Entrez votre mot de passe',
    'confirm_password'                          =>  'Confirmez le mot de passe',
    'enter_your_confirm_password'               =>  'Entrez votre mot de passe de confirmation',
    'number'                                    =>  'Numéro',
    'enter_your_number'                         =>  'Entrez votre numéro',
    'user'                                      =>  'Utilisateur',
    'designer'                                  =>  'Designer',
    'facebook'                                  =>  'Facebook',
    'google'                                    =>  'Google',
    'terms_condition'                           =>  'Conditions Générales',
    'sign_in'                                   =>  'Se connecter',
    'new_on_our_platform'                       =>  'Nouveau sur notre plateforme',
    'create_an_account'                         =>  'Créer un compte',
    'or'                                        =>  'OU',


    'designer_dashboard'                        => 'Tableau de bord du designer',
    'use_case_preview'                          => 'Aperçu du cas d utilisation',
    'dashboard'                                 => 'Tableau de bord',
    'logo'                                      => 'Logo',
    'add_logo'                                  => 'Ajouter un logo',
    'logo_name'                                 => 'Nom du logo',
    'select_multiple_options'                   => 'Sélectionner plusieurs options',
    'image'                                     => 'Image',
    'enter_price'                               => 'Entrer le prix',
    'stock'                                     => 'Stock',
    'stock_enter'                               => 'Entrer le stock',
    'about_product'                             => 'À propos du produit',

    'category_name'                             => 'Nom de la catégorie',
    'upload_photo'                              => 'Télécharger une photo',
    'choose_file'                               => 'Choisir un fichier',
    'parent_category'                           => 'Catégorie parente',
    'add_category'                              => 'Ajouter une catégorie',

    'dashLite_template_by'                      => 'DashLite. Modèle par',


    'admin_dashboard'                           => 'Tableau de bord de l administrateur',
    'designer_request'                          => 'Demande de designer',
    'approved_designer'                         => 'Designer approuvé',
    'disapproved_designer'                      => 'Designer désapprouvé',

    'logo_request'                              => 'Demande de logo',
    'approved_logo'                             => 'Logo approuvé',
    'disapproved_logo'                          => 'Logo désapprouvé',
    'approve'                                   => 'Approuver',
    'disapprove'                                => 'Désapprouver',
    'home'                                      =>  'Accueil',
    'your_logos'                                =>  'Vos Logos',
    'your_favorite_logos'                       =>  'Vos Logos Préférés',
];