<?php

return [
    'welcome'                                   =>  'हमारी वेब साईट में स्वागत है!',
    'home_page'                                 =>  'होम पेज',
    'all_logos'                                 =>  'सभी लोगो',
    'sign_out'                                  =>  'साइन आउट',
    'login'                                     =>  'लॉग इन करें',
    'cart'                                      =>  'कार्ट',
    'favorite'                                  =>  'पसंदीदा',
    'get_start'                                 =>  'शुरू करो',
    'Your_favriot_shoping'                      =>  'आपकी पसंदीदा खरीदारी',
    'buy_now'                                   =>  'अभी खरीदें',
    'search_this_blog'                          =>  'यह ब्लॉग खोजें',
    'category'                                  =>  'वर्ग',
    'subscribe'                                 =>  'सदस्यता लें',
    'your_email'                                =>  'आपका ईमेल',
    'help_line_number'                          =>  'हेल्प लाइन नंबर',
    'all_rights_reserved_design_by'             =>  'सर्वाधिकार सुरक्षित। के द्वारा डिज़ाइन',
    'free_html_templates'                       =>  'मुफ़्त एचटीएमएल टेम्पलेट्स',
    'logos'                                     =>  'लोगो',
    'view_details'                              =>  'विवरण देखें',
    'no_results_found'                          =>  'कोई परिणाम नहीं मिला।',
    'add_to_cart'                               =>  'कार्ट में जोड़ें',
    'price'                                     =>  'कीमत',
    'name'                                      =>  'नाम',
    'description'                               =>  'विवरण',
    'product'                                   =>  'उत्पाद',
    'remove'                                    =>  'निकालना',
    'total_price'                               =>  'कुल कीमत',
    'checkout'                                  =>  'चेक आउट',
    'payment'                                   =>  'भुगतान',
    'payment_details'                           =>  'भुगतान विवरण',
    'name_on_card'                              =>  'कार्ड पर नाम',
    'card_number'                               =>  'कार्ड संख्या',
    'cvc'                                       =>  'सीवीसी',
    'expiration_month'                          =>  'समाप्ति महीना',
    'expiration_year'                           =>  'समाप्ति वर्ष',
    'please_correct_the_errors_and_try_again'   =>  'कृपया त्रुटियाँ सुधारें और पुनः प्रयास करें',
    'pay_now'                                   =>  'अब भुगतान करें',
    'register'                                  =>  'रजिस्टर',
    'create_new_logo_account'                   =>  'नया लोगो खाता बनाएं',
    'email'                                     =>  'ईमेल',
    'enter_your_name'                           =>  'अपना नाम दर्ज करें',
    'enter_your_email'                          =>  'अपना ईमेल दर्ज करें',
    'password'                                  =>  'पासवर्ड',
    'enter_your_password'                       =>  'अपना पासवर्ड दर्ज करें',
    'confirm_password'                          =>  'पासवर्ड की पुष्टि कीजिये',
    'enter_your_confirm_password'               =>  'अपना पासवर्ड की पुष्टि करें',
    'number'                                    =>  'नंबर',
    'enter_your_number'                         =>  'अपना नंबर दर्ज करें',
    'user'                                      =>  'उपयोगकर्ता',
    'designer'                                  =>  'डिज़ाइनर',
    'facebook'                                  =>  'फेसबुक',
    'google'                                    =>  'गूगल',
    'terms_condition'                           =>  'नियम और शर्तें',
    'sign_in'                                   =>  'साइन इन करें',
    'new_on_our_platform'                       =>  'हमारे प्लेटफ़ॉर्म पर नया',
    'create_an_account'                         =>  'खाता बनाएं',
    'or'                                        =>  'या',


    'designer_dashboard'                        => 'डिज़ाइनर डैशबोर्ड',
    'use_case_preview'                          => 'उपयोग-मामला पूर्वावलोकन',
    'dashboard'                                 => 'डैशबोर्ड',
    'logo'                                      => 'लोगो',
    'add_logo'                                  => 'लोगो जोड़ें',
    'logo_name'                                 => 'लोगो नाम',
    'select_multiple_options'                   => 'एकाधिक विकल्प चुनें',
    'image'                                     => 'छवि',
    'enter_price'                               => 'मूल्य दर्ज करें',
    'stock'                                     => 'स्टॉक',
    'stock_enter'                               => 'स्टॉक दर्ज करें',
    'about_product'                             => 'उत्पाद के बारे में',

    'category_name'                             => 'श्रेणी का नाम',
    'upload_photo'                              => 'फोटो अपलोड करें',
    'choose_file'                               => 'फ़ाइल चुनें',
    'parent_category'                           => 'मुख्य श्रेणी',
    'add_category'                              => 'श्रेणी जोड़ें',

    'dashLite_template_by'                      => 'डैशलाइट। टेम्पलेट द्वारा',

    'admin_dashboard'                           => 'व्यवस्थापक डैशबोर्ड',
    'designer_request'                          => 'डिज़ाइनर अनुरोध',
    'approved_designer'                         => 'मंजूर डिज़ाइनर',
    'disapproved_designer'                      => 'अमंजूर डिज़ाइनर',

    'logo_request'                              => 'लोगो अनुरोध',
    'approved_logo'                             => 'मंजूर लोगो',
    'disapproved_logo'                          => 'अमंजूर लोगो',

    'approve'                                   => 'मंजूरी दें',
    'disapprove'                                => 'अमंजूरी दें',
    'home'                                      =>  'घर',
    'your_logos'                                =>  'आपका लोगो',
    'your_favorite_logos'                       =>  'आपके पसंदीदा लोगो',
    'login_invalid'                             =>  'लॉगिन विवरण मान्य नहीं हैं',
];
